<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Chris Antaki</title>
<link rel="shortcut icon" href="./favicon.ico">
<!-- Above the f😉ld -->
<style>
* {
    box-sizing: border-box;
}
html {
    min-height: 100%;
}
body {
    background-color: #08f;
    margin: 0;
    min-height: 100%;
}
header {
    color: #fff;
    font-family: sans-serif;
    letter-spacing: .5px;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    z-index: 1;
}
header h1 {
    display: block;
    margin: 0 auto 4px;
    max-width: 240px;
    padding: 24px 20px 0;
}
header .links {
    text-shadow: none;
    padding: 0 0 8px;
}
header .links a {
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 8px;
    text-decoration: none;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    transition: text-shadow 0.3s;
}
header .links a:hover {
    text-shadow: 0 2px 9px rgba(0, 0, 0, 0.6);
}
header .links .dot {
    font-size: 16px;
    font-weight: bold;
}
section {
    display: none;
}
</style>
<header>
    <h1>Chris Antaki</h1>
    <div class="links">
        <a href="https://github.com/chrisantaki">GitHub</a>
        <span class="dot">&middot;</span>
        <a href="https://www.linkedin.com/in/chrisantaki">LinkedIn</a>
        <span class="dot">&middot;</span>
        <a href="https://soundcloud.com/chrisantaki">SoundCloud</a>
    </div>
</header>

<!-- Below the f😉ld -->
<link rel="stylesheet" href="./css/homepage.css">
<section class="particles"></section>
<script src="./js/homepage.js"></script>
